<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link rel="stylesheet" type="text/css" href="style.css" />
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/contactcss.css">
   <title>Yellow Company</title>
</head>
<style>
   body {
      margin: 0;
      padding: 0;
      text-align: left;
      font-size: 13px;
      color: #000000;
      background: #e0c400;
      background-image:url(static/images/background.jpg);
      background-repeat:repeat-x;
   }
   *
   {
      margin: 0 auto 0 auto;
      text-align:left;}
   #content{
      margin-bottom: 20px;
   }
   #container
   {
      display: block;
      height:auto;
      position: relative;
      width: 750px;
      background: #ffffff;
      background-image:url(static/images/background.jpg);
      background-repeat:repeat-y;
      padding-left:17px;
      padding-right:17px;
      overflow:hidden;
   }

   #links
   {
      display:block;
      float:right;
      margin-top:25px;
      margin-right:10px;
   }

   #links a, #links a:visited
   {
      font-size:16px;
      font-weight:bold;
      margin-left:4px;
      margin-right:4px;
      color: #e0c400;
      text-decoration:none;
   }

   #links a:hover
   {
      border-bottom:dotted 1px #e0c400;
   }

   #header
   {
      height:60px;

   }

   #header h1
   {
      margin-top:15px;
      margin-left:10px;
      font-size:33px;
      color: #171615;
      float:left;
   }

   .off
   {
      color:#e0c400;
   }

   .picture
   {
      background-image:url(static/images/imagebackground.jpg);
      background-repeat:repeat-x;
      background-position:bottom;
      padding-bottom:8px;
      margin-top:22px;
   }


   .contenttext h2
   {
      color:#e0c400;
      font-size:24px;
      margin-bottom:10px;

   }

   .contenttext
   {
      padding-left:10px;
      padding-right:10px;
   }


   #footer
   {
      font-size:12px;
      color:#e0c400;
      margin-top:18px;
      width:750px;
      text-align:center;
   }
   #footer a, #footer a:visited
   {
      text-align:center;
      color:#e0c400;
      text-decoration:none;
   }

   html, body {
      text-align: center;
   }

   p {
      text-align: left;
      font-size: 14px;
   }

</style>
<body>
<div id="container">
   <div id="header">
         <h1><span class="off">Yellow</span>Company</h1>
      <div id="links">
         <a href="/">HOME</a>
         <a href="about">ABOUT</a>
         <a href="why">WHY</a>
         <a href="login">LOGIN</a>
         
      </div>
   </div>
<section class="ftco-section">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-6 text-center mb-5">
<h2 class="heading-section"> Quieres Contactarnos ?</h2>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-10 col-md-12">
<div class="wrapper">
<div class="row no-gutters">
<div class="col-md-7 d-flex align-items-stretch">
<div class="contact-wrap w-100 p-md-5 p-4">
<h3 class="mb-4">Contactanos</h3>
<div id="form-message-warning" class="mb-4"></div>
<div id="form-message-success" class="mb-4">
Your message was sent, thank you!
</div>
<form method="POST" id="contactForm" name="contactForm">
<div class="row">
<div class="col-md-6">
<div class="form-group">
<input type="text" class="form-control" name="name" id="name" placeholder="Nombre">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<input type="email" class="form-control" name="email" id="email" placeholder="Email">
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto">
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<textarea name="message" class="form-control" id="message" cols="30" rows="7" placeholder="Mensaje"></textarea>
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<input type="submit" value="Send Message" class="btn btn-primary">
<div class="submitting"></div>
</div>
</div>
</div>
</form>
</div>
</div>
<div class="col-md-5 d-flex align-items-stretch">
		<div class="info-wrap bg-primary w-200 p-lg-5 p-4">
		<h3 class="mb-4 mt-md-4">Nuestra Informacion:</h3>
		<div class="dbox w-100 d-flex align-items-start">
		<div class="icon d-flex align-items-center justify-content-center">
		<span class="fa fa-map-marker"></span>
		</div>
		<div class="text pl-3">
		<p><span>Direccion:</span> Carrera 1 # 1 -1 oficina 101 Bogota</p>
		</div>
		</div>
		<div class="dbox w-100 d-flex align-items-center">
		<div class="icon d-flex align-items-center justify-content-center">
		<span class="fa fa-phone"></span>
		</div>
		<div class="text pl-3">
		<p><span>Telefono:</span> <a href="tel://1234567920">+57 3102020</a></p>
		</div>
		</div>
		<div class="dbox w-100 d-flex align-items-center">
		<div class="icon d-flex align-items-center justify-content-center">
		<span class="fa fa-paper-plane"></span>
		</div>
		<div class="text pl-3">
		<p><span>Email:</span><br>contact@yellow.com</p>
		</div>
		</div>
		<div class="dbox w-100 d-flex align-items-center">
		<div class="icon d-flex align-items-center justify-content-center">
		<span class="fa fa-globe"></span>
		</div>
		<div class="text pl-3">
		<p><span>Website</span> <a href="https://yellow-contact-company.herokuapp.com/">YellowCompany.com</a></p>
		</div>
		</div>
		</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</body>
</html>
   
</div>
</body>
</html>
