<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link rel="stylesheet" type="text/css" href="style.css" />
   <title>Yellow Company</title>
</head>
<style>
   body {
      margin: 0;
      padding: 0;
      text-align: left;
      font-size: 13px;
      color: #000000;
      background: #e0c400;
      background-image:url(static/images/background.jpg);
      background-repeat:repeat-x;
   }
   *
   {
      margin: 0 auto 0 auto;
      text-align:left;}
   #content{
      margin-bottom: 20px;
   }
   #container
   {
      display: block;
      height:auto;
      position: relative;
      width: 750px;
      background: #ffffff;
      background-image:url(static/images/background.jpg);
      background-repeat:repeat-y;
      padding-left:17px;
      padding-right:17px;
      overflow:hidden;
   }

   #links
   {
      display:block;
      float:right;
      margin-top:25px;
      margin-right:10px;
   }

   #links a, #links a:visited
   {
      font-size:16px;
      font-weight:bold;
      margin-left:4px;
      margin-right:4px;
      color: #e0c400;
      text-decoration:none;
   }

   #links a:hover
   {
      border-bottom:dotted 1px #e0c400;
   }

   #header
   {
      height:60px;

   }

   #header h1
   {
      margin-top:15px;
      margin-left:10px;
      font-size:33px;
      color: #171615;
      float:left;
   }

   .off
   {
      color:#e0c400;
   }

   .picture
   {
      background-image:url(static/images/imagebackground.jpg);
      background-repeat:repeat-x;
      background-position:bottom;
      padding-bottom:8px;
      margin-top:22px;
   }


   .contenttext h2
   {
      color:#e0c400;
      font-size:24px;
      margin-bottom:10px;

   }

   .contenttext
   {
      padding-left:10px;
      padding-right:10px;
   }


   #footer
   {
      font-size:12px;
      color:#e0c400;
      margin-top:18px;
      width:750px;
      text-align:center;
   }
   #footer a, #footer a:visited
   {
      text-align:center;
      color:#e0c400;
      text-decoration:none;
   }

   html, body {
      text-align: center;
   }

   p {
      text-align: left;
      font-size: 20px;
      font-style: oblique;
   }

</style>
<body>
<div id="container">
   <div id="header">
         <h1><span class="off">Yellow</span>Company</h1>
      <div id="links">
         <a href="/">HOME</a>
         <a href="about">ABOUT</a>
         <a href="contactus">CONTACT US</a>
         <a href="login">LOGIN</a>
         
      </div>
   </div>
   <div id="content">
   <br>
   <br>
   <p style="font-size:30px;color:#e0c400;font-weigth:bold">WHY</p>
      <img class="picture" src="images/home2.png"/>
      <div class="contenttext">
         <h2>¿Porque Yellow company ?</h2>
         <p>Yellow company es una forma de ponerse en contacto con cualquier persona de la empresa más fácilmente. Según la descripción de la persona, sabrá exactamente si esta es la persona con la que necesita hablar.</p>
         <p>Ayuda a cubrir las necesidades provocadas por la pandemia provocada por el covid-19, en cuyo caso es más difícil para todos saber con quién comunicarse y a quién buscar en modo de trabajo virtual para solucionar las necesidades.</p>
   </div>

</div>
</div>
</body>
</html>
